<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer>
    <div class="copyright">
        <span class="pull-left" style="margin-left: 15px;">Copyright&copy;2013 haijiaoedu.com, all rights reserved </span>
        <span class="pull-right" style="margin-right: 15px;">
            <a href="about.jsp">关于海角 ABOUT</a> | <a href="contact.jsp">联系我们 CONTACT</a> | <a href="#">免责声明 DISCLAIMER</a> | <a href="#">帮助中心 HELP</a>
        </span> 
    </div>
</footer>
