<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags"  %>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript">
    var mid = null;
    var rid = null;
    var bid = null;
    var title = document.title;
    function blink(text) {
        var step = 0;
        bid = setInterval(function() {
            step++;
            if (step >= 3) {
                step = 1;
            }
            if (step == 1) {
                document.title = '【　　　】' + title;
            }
            if (step == 2) {
                document.title = '【' + text + '】' + title;
            }
        }, 500);
    }

    function getMailNum() {
        $.post("getMailNum.action", function(data) {
            if ($('#mailNum').text() != data) {
                $('#mailNum').text(data);
                if (data == "0")
                    clearInterval(bid);
                else
                    blink("新信息");
            }
        }, "text");
    }

    function getClasses() {
        $.post("getClasses.action", function(data) {
            var info = eval('(' + data + ')');
            if (info.classNum != 0) {
                $('#toClass').removeClass("btn-inverse");
                $('#toClass').addClass("btn-info");
                for(var i =0;i < data.classNum;i ++)
                    $('#classes').append("<li><a>" + info.name[i] + "\t" + info.lesson[i] + "</a></li>");
            }
            else {
                $('#classes').append("<li>暂无课程</li>");
            }
        }, "text");
    }

    function getRoomStatus() {
        $.post("getTeacherStatus.action", function(data) {
            if (data.info.status != null) {
                $('#toClass').removeClass("btn-inverse");
                $('#toClass').addClass("btn-info");
                $('#publicRoomButton').addClass("btn-warning").text("试讲房间(有人)");
                blink("房间有人");
            }
            else if (data.info.reserveNum != null && data.info.reserveNum != 0) {
                $('#toClass').removeClass("btn-inverse");
                $('#toClass').addClass("btn-info");
                $("#notification").text("有" + data.info.reserveNum + "个新的请求，点击查看").addClass("btn-warning");
                blink("新请求");
            }
            else {
                $('#toClass').removeClass("btn-info");
                $("#notification").text("暂无新的请求").removeClass('btn-warning');
                $('#publicRoomButton').removeClass('btn-warning').text("试讲房间(无人)");
                $('#toClass').addClass("btn-inverse");
                if ($('#mailNum').text() == "0")
                    clearInterval(bid);
            }
        }, "json");
    }
</script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F71a6bb265c2824dde5414a59737f563b' type='text/javascript'%3E%3C/script%3E"));
    $(document).ready(function() {
        $("a").first().css("display", "none");
    });
</script>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/myBootstrap.css">

<header>
    <div class="navbar navbar-inverse" style="margin-bottom: 0px;">
        <div class="navbar-inner">
            <div style="width:1100px;margin-left: auto;margin-right:auto;">
                <a class="brand" href="index.action">Haijiao<span style="color: #008db8;">EDU</span></a>
                <ul class="nav">
                    <li><a href="#" onclick="$('#searchSubmit').click();">找老师</a></li>
                    <li><a href="about.jsp">关于我们</a></li>
                    <li><a href="contact.jsp">意见反馈</a></li>
                        <s:form id="search" cssClass="navbar-search pull-left" action="searchTeacher.action" method="get">
                            <s:textfield  name="searchContent" cssClass="span3" style="height:13px;margin-top:4px;" placeholder="搜索"></s:textfield>
                            <a id="searchSubmit" href="javascript:;" onclick="$('#search').submit();"><i class="icon-search icon-white" style="margin-top:-2px"></i></a>
                        </s:form>
                </ul>
                <ul class="nav" style="float: right">
                    <s:if test="#session.email!=null">
                        <script>
    getMailNum();
    mid = setInterval(getMailNum, 60000);
    getClasses();
                        </script>
                        <li><a href="index.action"><s:property value="#session.name" /></a></li>
                        <li><a href="#">余额</a></li>
                        <li><a href="getMail.action">收件箱 <span id="mailNum" class="badge badge-important">0</span></a></li>
                        <li>
                            <div class="btn-group">
                                <button id="toClass" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    去上课
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="border-radius: 0px;">
                                    <div id="classes"></div>
                                    <div class="divider"></div>
                                    <s:if test="#session.userType=='teacher'">
                                        <script>
                                            getRoomStatus();
                                            rid = setInterval(getRoomStatus, 60000);
                                        </script>
                                        <li><a id="publicRoomButton" href="enterPublicRoom.action?teaEmail=<s:property value="#session.email"/>">在线试讲房间</a></li>
                                        <div class="divider"></div>
                                        <li><a href="index.action?page=student" id="notification">暂无新的请求</a></li>
                                        </s:if>
                                        <s:else>
                                            <s:if test="#session.todayClazz.size()==0">
                                            <p>今天没有课程哦</p>
                                        </s:if>
                                        <s:iterator value="#session.todayClazz">
                                            <li><a href="enterRoom.action?clazzId=<s:property value='id'/>">老师:<s:property value="freeTime.teacher.name"/>   第<s:property value="freeTime.sliceIndex+1"/>节课</a></li>
                                            </s:iterator>
                                        </s:else>
                                </ul>
                            </div>
                        </li>
                        <li><a href="logout.action">登出</a></li>
                        </s:if>
                        <s:else>
                        <script>
                            if (typeof(mid) == 'undifined')
                                clearInterval(mid);
                            if (typeof(rid) == 'undifined')
                                clearInterval(rid);
                        </script>
                        <li><a href="index.action" data-toggle="collapse" data-parent="#accordion2" data-target="#reg-panel">注册</a></li>
                        <li><a href="index.action">登陆</a></li>
                        </s:else>
                </ul>
            </div>  
            <s:if test="nextPageMessage!=null">
                <div id="nextPageMessageDiv" class="alert span5" style="z-index: 4;width:200px;position:absolute;top:0px;left:35%;">
                    <button id="nextPageMessageClose" type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong><s:property value="nextPageMessage" default="Warning!!"/><strong> 
                            <script>
                                setTimeout("$('#nextPageMessageDiv').fadeOut()", 3000);
                            </script>
                            </div>
                        </s:if>
                        </div>
                        </div>
                        </header>
