<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags"  %>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<header>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="span12 offset2">
                <a class="brand" href="index.action">Haijiao</a>
                <ul class="nav">
                    <li><a href="searchTeacher.action">去逛逛</a></li>
                    <li><a href="contact.jsp">联系我们</a></li>
                    <li><a href="">意见反馈</a></li>
                    <s:form cssClass="navbar-search pull-left" action="searchTeacher.action">
                        <s:textfield  name="searchContent" cssClass=" span3" placeholder="搜索"></s:textfield>
                        <i class="icon-search icon-white"></i>
                    </s:form>
                </ul>
                <ul class="nav" style="float: right">
                    <s:if test="#session.email!=null">
                        <li><a href="index.action"><s:property value="#session.name" /></a></li>
                        <li><a href="">余额</a></li>
                        <li><a href="">收件箱</a></li>
                        <li><a href="">去上课</a></li>
                        <li><a href="logout.action">登出</a></li>
                    </s:if>
                    <s:else>            
                        <li><a href="index.action">注册</a></li>
                        <li><a href="index.action">登陆</a></li>
                    </s:else>
                </ul>
            </div>
        </div>
    </div>
</header>
