<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags"  %>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/myBootstrap.css">

<header>
    <div class="navbar navbar-inverse" style="margin-bottom: 0px;">
        <div class="navbar-inner">
            <div style="width:1000px;margin-left: auto;margin-right:auto;">
                <a class="brand" href="index.action">Haijiao</a>
                <ul class="nav">
                    <li><a href="searchTeacher.action">去逛逛</a></li>
                    <li><a href="contact.jsp">关于我们</a></li>
                    <li><a href="contact.jsp">意见反馈</a></li>
                    <s:form id="search" cssClass="navbar-search pull-left" action="searchTeacher.action">
                        <s:textfield  name="searchContent" cssClass=" span3" placeholder="搜索"></s:textfield>
                        <a href="javascript:;" onclick="$('#search').submit();"><i class="icon-search icon-white"></i></a>
                    </s:form>
                </ul>
                <ul class="nav" style="float: right">
                    <s:if test="#session.email!=null">
                        <li><a href="index.action"><s:property value="#session.name" /></a></li>
                        <li><a href="">余额</a></li>
                        <li><a href="getMail.action">收件箱</a></li>
                        <li>
                            <div class="btn-group">
                                <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    去上课
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <s:if test="#session.userType=='teacher'">
                                        <s:if test="#session.todayClazz.size()==0">
                                            <li>今天没有课程哦</li>
                                        </s:if>
                                        <s:iterator value="#session.todayClazz">
                                            <li><a href="enterRoom.action?clazzId=<s:property value='id'/>">学生:<s:property value="student.name"/>   第<s:property value="freeTime.sliceIndex"/>节课</a></li>
                                        </s:iterator>
                                    </s:if>
                                    <s:else>
                                        <s:if test="#session.todayClazz.size()==0">
                                            <p>今天没有课程哦</p>
                                        </s:if>
                                        <s:iterator value="#session.todayClazz">
                                            <li><a href="enterRoom.action?clazzId=<s:property value='id'/>">老师:<s:property value="freeTime.teacher.name"/>   第<s:property value="freeTime.sliceIndex"/>节课</a></li>
                                        </s:iterator>
                                    </s:else>
                                </ul>
                            </div>
                        </li>
                        <li><a href="logout.action">登出</a></li>
                    </s:if>
                    <s:else>            
                        <li><a href="index.action">注册</a></li>
                        <li><a href="index.action">登陆</a></li>
                    </s:else>
                </ul>
            </div>  
            <s:if test="nextPageMessage!=null">
                <div id="nextPageMessageDiv" class="alert span5" style="z-index: 4;width:200px;position:absolute;top:0px;left:35%;">
                    <button id="nextPageMessageClose" type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong><s:property value="nextPageMessage" default="Warning!!"/><strong> 
                    <script>
                        setTimeout("$('#nextPageMessageDiv').fadeOut()",3000);
                    </script>
                </div>
            </s:if>
        </div>

    </div>
</header>
