<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags"  %>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

<header>
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="span12 offset2">
                <a class="brand" href="index.jsp">Haijiao</a>
                <ul class="nav">
                  <li><a href="">去逛逛</a></li>
                  <li><a href="contact.jsp">联系我们</a></li>
                  <li><a href="">意见反馈</a></li>
                  <form class="navbar-search pull-left" action="">
                      <input type="text" class=" span3" placeholder="搜索">
                      <i class="icon-search icon-white"></i>
                  </form>
                </ul>
                <ul class="nav" style="float: right">
                  <li><a href="">user</a></li>
                  <li><a href="">余额</a></li>
                  <li><a href="mail.jsp">收件箱</a></li>
                  <li><a href="">去上课</a></li>
                  <li><a href="">登出</a></li>
                </ul>
          </div>
    </div>
  </div>
</header>
