<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags"  %>
<header>
  <div class="main">
      <s:if test="#session.login">
          欢迎！<s:property value="#session.username"/>
      </s:if>
      <s:else>
          <a href="login.jsp" style="color:black">立即登录</a> 
          <a href="register.jsp" style="color:black">免费注册</a>
      </s:else>
  </div>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.jsp"><img alt="" src="images/logo.png"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.jsp" style = "font-size:18px"><b>主页</b></a></li>
          <li><a  style = "font-size:18px"><b>课程</b></a> 
              <ul>
                  <li><a href="teachers.jsp">教师</a></li>
                  <li><a href="#">课程表 </a></li>
              </ul>
          </li>
          <li><a href="class.jsp" style = "font-size:18px"><b>在线课堂</b></a> </li>
          <s:if test="#session.login">
              <li><a style = "font-size:18px"><b>个人</b></a>
                  <ul>
                      <li><a href="personal.jsp">资料</a></li>
                      <li><a href="personal.jsp">账户</a></li>
                  </ul>
              </li>
          </s:if>
          <li><a href="contact.jsp" style = "font-size:18px"><b>联系我们</b></a> </li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
