teaRegisterSuccess = DEBUG MESSAGE :  \u8865\u5145\u4fe1\u606f\u6210\u529f(TEACHER)
teaRegisterFailure = DEBUG MESSAGE :  \u8865\u5145\u4fe1\u606f\u5931\u8d25(TEACHER)
stuRegisterSuccess = DEBUG MESSAGE :  \u8865\u5145\u4fe1\u606f\u6210\u529f(STUDENT)
stuRegisterFailure = DEBUG MESSAGE :  \u8865\u5145\u4fe1\u606f\u5931\u8d25(STUDENT)
teaChangeSuccess = DEBUG MESSAGE :  \u4fee\u6539\u4fe1\u606f\u6210\u529f(TEACHER)
teaChangeFailure = DEBUG MESSAGE :  \u4fee\u6539\u4fe1\u606f\u5931\u8d25(TEACHER)
stuChangeSuccess = DEBUG MESSAGE :  \u4fee\u6539\u4fe1\u606f\u6210\u529f(STUDENT)
stuChangeFailure = DEBUG MESSAGE :  \u4fee\u6539\u4fe1\u606f\u5931\u8d25(STUDENT)
passwordWrong = DEBUG MESSAGE :  \u5bc6\u7801\u9519\u8bef
passwordNotEqual = DEBUG MESSAGE :  \u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4
changePasswordSuccess = DEBUG MESSAGE :  \u4fee\u6539\u5bc6\u7801\u6210\u529f